Matlab2CSharp/Matlab2CSharp/Pages/HelpPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Matlab2CSharp.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matlab2CSharp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="帮助页面" Margin="10" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}" />

            <TextBlock Text="常见问题" Margin="20,10,0,0" FontSize="20" FontWeight="Bold"/>
            <StackPanel Margin="30,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="0,10,0,0" Text="Q:为什么需要Matlab环境依赖？" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Margin="0,15,0,20">
                        <Bold>
                            <Run Text=" A:应用本身只支持C#方法" />
                        </Bold>
                        <LineBreak/><LineBreak/>
                        <Run Text="  相关的Matlab方法是通过唤起本地计算机的Matlab命令行实现的。所以需要客户端在本地安装Matlab。"/>
                    </TextBlock>

                    <TextBlock Margin="0,20,0,0" Text="Q:需要哪些Matlab环境依赖？" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Margin="0,15,0,20">
                        <Bold>
                            <Run Text=" A:函数依赖和Matlab环境依赖"/>
                        </Bold>
                        <LineBreak/><LineBreak/>
                        <Run Text="  所需的Matlab函数可以在“设置”页面中找到并下载（需要联网）。"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="  以下是所需的Matlab环境依赖："/>
                        <LineBreak/><LineBreak/>
                        <Run Text="      Image Processing Toolbox" FontStyle="Italic"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="  你可以在本地计算机的Matlab中安装上述附加功能。"/>
                    </TextBlock>

                    <TextBlock Margin="0,20,0,0" Text="Q:点击按钮没有反应？运行失败？出现Bug？" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Margin="0,15,0,20">
                        <Bold>
                            <Run Text=" A:请按以下步骤进行本地环境检查。"/>
                        </Bold>
                        <LineBreak/><LineBreak/>
                        <Run Text="  Matlab方法需要检查以下几点："/>
                        <LineBreak/><LineBreak/>
                        <Run Text="      是否已选择Matlab函数？（设置页面）" FontStyle="Italic"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="      是否在本地计算机中安装了Matlab？（本地环境）" FontStyle="Italic"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="      是否安装了Matlab的相关附加功能？（本地环境）" FontStyle="Italic"/>
                        <LineBreak/><LineBreak/>
                        
                        <Run Text="  程序运行异常需要检查以下几点："/>
                        <LineBreak/><LineBreak/>
                        <Run Text="      是否为Windows10及以上系统？（不兼容Win7及以下系统）" FontStyle="Italic"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="      是否安装 .net6.0 Framework Desktop Runtime（需要相关Dll）" FontStyle="Italic"/>
                        <LineBreak/><LineBreak/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
                
                
        </StackPanel>
    </ScrollViewer>

</Page>
