Matlab2CSharp/Matlab2CSharp/Pages/PicPages_Compress.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Matlab2CSharp.Pages.PicPages_Compress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matlab2CSharp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="OnKeyDown">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="图像压缩" Margin="10" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="选择一张图片，对其进行压缩。" Margin="10"/>
           
            <StackPanel Orientation="Horizontal">
                <Button Content="请选择图片" Click="ChoosePicture" Margin="20"/>
                <Button Content="清空图片源" Click="ClearPicture" Margin="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
                <Button Content="点击生成压缩图片(C#)-F1" Click="GetPicture_CSharp" Margin="20"/>
                <Button x:Name="matlabBotton" Content="点击生成压缩图片(Matlab)-F2" Click="GetPicture_Matlab" Margin="20" KeyDown="OnKeyDown">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel x:Name="matlabBottonFlyout" Visibility="Collapsed">
                                <TextBlock  Style="{ThemeResource BaseTextBlockStyle}" Text="请先安装Matlab环境依赖，更多详细信息请点击下方按钮" Margin="0,0,0,12" />
                                <Button  Click="LoadHelpPage" Content="更多信息..." />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <RadioButtons x:Name="RatioButtonsHeader" Margin="10,40,0,0" Header="压缩比设置">
                        <RadioButton Content="25%" Click="SetRatio"/>
                        <RadioButton Content="50%" Click="SetRatio"/>
                        <RadioButton Content="80%" Click="SetRatio"/>
                    </RadioButtons>
                </StackPanel>
            </StackPanel>
            
            <!--展示原始图像-->
            <TextBlock x:Name="OriginalImage" Text="原始图像" FontSize="20" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="myImage"/>
            </Grid>
            
            <!--展示压缩后图像-->
            <TextBlock x:Name="CompressImage" Text="压缩图像" FontSize="20" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="compressImage"/>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
    
</Page>
