Matlab2CSharp/Matlab2CSharp/Pages/Settings.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Matlab2CSharp.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matlab2CSharp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="设置" Margin="15" FontWeight="Bold"  Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="常用设置" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"/>
            <StackPanel Margin="30,10,0,0">
                <ToggleSwitch x:Name="navigationViewPane_ChangeNavigationViewPane" Header="更改导航栏布局" OffContent="左" OnContent="上" Toggled="ToggleSwitch_Toggled"/>
                <ToggleSwitch x:Name="FullScreenSetter" Header="屏幕设置" OffContent="默认" OnContent="全屏" Toggled="Full_Screen"/>
            </StackPanel>

            <TextBlock Text="在线环境设置--需要联网" Margin="20,10,0,0" FontSize="20" FontWeight="Bold"/>
            <StackPanel Margin="30,0,0,0">
                <StackPanel Margin="0,10,10,0" Orientation="Horizontal">
                    <Button Content="检测网络环境" Click="checkIntel" />
                    <ProgressRing x:Name="progressBar" Margin="30,0,10,0" Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
                    <SymbolIcon  x:Name="IntelIcon" Margin="10,0,0,0"/>
                </StackPanel>
               
                <Button Margin="0,15,0,0" Content="联机获取Matlab函数" Click="initMatlab"/>
            </StackPanel>

            <TextBlock Text="离线环境设置" Margin="20,10,0,0" FontSize="20" FontWeight="Bold"/>
            <StackPanel Margin="30,20,0,0" Orientation="Vertical">
                <Button Content="选择Matlab函数路径" Click="setPath"/>
            </StackPanel>
            
            
        </StackPanel>
    </ScrollViewer>

</Page>
    